[supervisord]
nodaemon=true

[program:saltmaster]
command=/usr/bin/salt-master -d -c /salt/config --log-level=debug --log-file=/salt/log/master

#[program:salt-api]
#command=/usr/bin/salt-api -d -c /salt/config --log-level=debug --log-file=/salt/log/api
